# sbyb

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_switch_mode.xml
app/src/main/res/drawable/: camera_mode.xml  camera_switcher.xml  flash_light.xml  flashlight_off.xml  gallery.xml  gallery_button.xml  ic_brush.xml  ic_camera.xml  ic_camera_black_24dp.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_eraser.xml  ic_gallery.xml  ic_insert_emoticon.xml  ic_launcher_background.xml  ic_photo_filter.xml  ic_redo.xml  ic_save.xml  ic_settings_black_24dp.xml  ic_sticker.xml  ic_text.xml  ic_undo.xml  photo_button_blink.xml  record_button.xml  record_mode.xml  rounded_border_text_view.xml  setting.xml
app/src/main/res/drawable-anydpi/: switch_track.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_albumvideo.xml  activity_edit_image.xml  activity_gallery.xml  activity_photo_editor.xml  activity_screen_slide.xml  camera_activity.xml  gallery.xml  gallery_preview_photo.xml  photo_adapter.xml  preview_video.xml  screen_slide_page.xml  splash_screen.xml  video_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  screen_slide_page_bottommenu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml  photo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditorlibrary/src/main/: AndroidManifest.xml
(+35 files in other folders)
