<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/preference_general">
        <ListPreference
            android:id="@+id/ratio_list"
            android:key="@string/key_ratio_change"
            android:dialogTitle="Choose your resolution"
            android:summary="@string/sum_ratio"
            android:title="@string/camera_ratio"
            />
    </PreferenceCategory>
</PreferenceScreen>