<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        android:src="@mipmap/photo_button"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <ImageButton
        android:id="@+id/camera_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/camera_switcher"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/flashlight_off"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/gallery_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/gallery_button"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/setting"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoom_info"
        android:background="#ccc"
        android:textStyle="bold"
        android:textSize="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_switcher"
        app:layout_constraintBottom_toTopOf="@+id/gallery_preview"
        android:paddingRight="10dp"
        />

    <ImageView
        android:id="@+id/viewImageVideoThumbnail"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@null"
        android:contentDescription="@android:string/untitled"
        android:onClick="onClick"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@android:drawable/gallery_thumb"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/gallery_preview"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Switch
        android:id="@+id/mode_switcher"
        android:track="@drawable/switch_track"
        android:thumb="@mipmap/photo_switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/camera_switcher" />

    <SurfaceView
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
