<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/gallery_">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/_photo"
            android:background="@color/recordSwitchColor">

            <ImageView
            android:id="@+id/Photo_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo"
            android:scaleType="fitCenter"
                android:contentDescription="@string/p"
                android:layout_margin="@android:dimen/app_icon_size"
            />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/h_nh_nh"-->
            <!--android:textColor="#0039cb"-->
            <!--android:textSize="30pt"/>-->
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/_video"
            android:background="@color/ic_launcher_background">

            <ImageView
                android:id="@+id/Video_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/video"
                android:scaleType="fitCenter"
                android:contentDescription="@string/v"
                android:layout_margin="@android:dimen/app_icon_size"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/video_clips"-->
                <!--android:textColor="#b54f18"-->
                <!--android:textSize="30pt"/>-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
